PORT = 4000

NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb+srv://agile_admin:dbAgileadmin@agilecluster.aghi4.mongodb.net/AgileDB?retryWrites=true&w=majority

JWT_SECRET = ASDAWE123411234124ASDFA414234124ASD
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = agiletechnodynamicsinc
CLOUDINARY_API_KEY = 825732152913976
CLOUDINARY_API_SECRET = FRteNHx3dnO_JtCH_DTeWOffDLo

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = noreplyagiletech@gmail.com
SMTP_PASSWORD = agilesender
SMTP_FROM_EMAIL = noreplyagiletech@gmail.com
SMTP_FROM_NAME = NOREPLY-AGILE